{
  "name": "jsdiff",
  "version": "1.0.0",
  "description": "A specialized HTML and text diff utility that provides detailed structural and textual change analysis",
  "main": "diff.js",
  "dependencies": {
    "diff": "^7.0.0",
    "parse5": "^7.2.1"
  },
  "keywords": [
    "diff",
    "html-diff",
    "text-diff",
    "comparison",
    "html-parser"
  ],
  "author": "",
  "license": "MIT"
}
